<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/addpolice"
    tools:context=".policestation"
    android:padding="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Police Staion"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Police Station Name"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/policestationname"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Latitude of Police Station"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:id="@+id/lat"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Longtitude of Police Station"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:id="@+id/lon"
        android:inputType="text"/>
    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Police Station Contact Number"
        android:id="@+id/policepno"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:inputType="number"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Police station"
        android:id="@+id/baddpolice"
        android:fontFamily="cursive"/>


</LinearLayout>
</ScrollView>