<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ws2"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".details">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danger Location"
        android:textColor="@color/colorAccent"
        android:textSize="35dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="50dp"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Latitude "
        android:id="@+id/lat"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="numberDecimal"/>
    <EditText
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Longtitude"
        android:inputType="numberDecimal"
        android:id="@+id/lon"/>
    <Button
        android:background="@color/colorAccent"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Submit"/>
</LinearLayout>
</ScrollView>